<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <style>
    .item {
      border: 1px solid darkcyan;
    }

    .container {
      display: grid;
      grid-template-columns: 100px 100px 100px;
      */ grid-template-columns: repeat(2, 100px) 200px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-columns: 100px 100px 100px;
      justify-content: space-around;
    }

    .container2 {
      margin: 60px;
      margin-top: 20px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 200px)50px 50px;
      gap: 20px;
    }

    .box {
      background-color: antiquewhite;
    }

    #box-1 {
      grid-row: span 5;
    }

    #box-11,
    #box-12 {
      grid-column: span 3;
    }

    #box-6,
    #box-7,
    #box-10,
    #box-9 {
      background-color: aqua;
    }

    .container3 {
      margin: 0px 20px 0px 20px;
      gap: 20px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);

    }

    #cube-1 {
      grid-row: span 4;
    }

    #cube-2 {
      grid-column: span 3;
    }

    #cube-9 {
      grid-column: span 3;
    }

    #cube-10 {
      grid-column: span 2;
    }

    .cube {
      background-color: darkgoldenrod;
    }
  </style>
</head>

<body>
  <h2>Let's Explore Grid Layout: 2D</h2>
  <div class="container">
    <div class="item">item - 1</div>
    <div class="item">item - 2</div>
    <div class="item">item - 3</div>
    <div class="item">item - 4</div>
    <div class="item">item - 5</div>
    <div class="item">item - 6</div>
    <div class="item">item - 7</div>
    <div class="item">item - 8</div>
    <div class="item">item - 9</div>
    <div class="item">item - 10</div>
    <div class="item">item - 11</div>
    <div class="item">item - 12</div>
    <div class="item">item - 13</div>
    <div class="item">item - 14</div>
    <div class="item">item - 15</div>
    <div class="item">item - 16</div>
    <div class="item">item - 17</div>
    <div class="item">item - 18</div>
    <div class="item">item - 19</div>
    <div class="item">item - 20</div>
  </div>

  <main>
    <section>
      <div class="container2">
        <!-- .box#box-$*12{box - $} -->
        <div class="box" id="box-1">box - 1</div>
        <div class="box" id="box-2">box - 2</div>
        <div class="box" id="box-3">box - 3</div>
        <div class="box" id="box-4">box - 4</div>
        <div class="box" id="box-5">box - 5</div>
        <div class="box" id="box-6">box - 6</div>
        <div class="box" id="box-7">box - 7</div>
        <div class="box" id="box-8">box - 8</div>
        <div class="box" id="box-9">box - 9</div>
        <div class="box" id="box-10">box - 10</div>
        <div class="box" id="box-11">box - 11</div>
        <div class="box" id="box-12">box - 12</div>
      </div>
    </section>
    <section>
      <div class="container3">
        <div class="cube" id="cube-1">Item - 1</div>
        <div class="cube" id="cube-2">Item - 2</div>
        <div class="cube" id="cube-3">Item - 3</div>
        <div class="cube" id="cube-4">Item - 4</div>
        <div class="cube" id="cube-5">Item - 5</div>
        <div class="cube" id="cube-6">Item - 6</div>
        <div class="cube" id="cube-7">Item - 7</div>
        <div class="cube" id="cube-8">Item - 8</div>
        <div class="cube" id="cube-9">Item - 9</div>
        <div class="cube" id="cube-10">Item - 10</div>
        <div class="cube" id="cube-11">Item - 11</div>
        <div class="cube" id="cube-12">Item - 12</div>
      </div>
    </section>
  </main>
</body>

</html>