<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Variable</title>
  <style>
    :root {
      --primary-color: lightcoral;
      --secondary-color: tomato;
      --font-size: 20px;
    }

    h1 {
      color: var(--primary-color);
    }

    h5 {
      background-color: var(--secondary-color);
    }

    .box {
      border: 2px solid var(--primary-color);
    }

    .box p {
      color: var(--secondary-color);
    }

    .sidebar {
      background-color: lightcyan;
    }

    .content {
      background-color: lightsalmon;
    }

    .container {
      display: grid;
      gap: 20px;
      grid-template-rows: 200px;
      grid-template-columns: 200px calc(100% - 200px - 20px);
    }
  </style>
</head>

<body>
  <h1>My custom properties</h1>
  <h5>Also commonly known as CSS Variables</h5>
  <div class="box">
    <h3>I'm doing something</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus animi neque expedita dolorum delectus
      repellendus qui, atque facere? Itaque, perspiciatis. Atque suscipit quam officia sit, reprehenderit molestias
      inventore molestiae natus.</p>
  </div>
  <div class="container">
    <div class="sidebar">sidebar</div>
    <div class="content">Main Content</div>
  </div>
</body>

</html>