img{
  width: 100%;
  height: 100%;
}
.row{
  height: 400px;
  display: flex;
  gap: 5px;
  margin-bottom: 5px;
}
.vertical-collage{
  height: calc( (100% - 5px)/2 );
}
.row div{
  flex: 2;
}
.box-collage{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
h1{
  font-family: fantasy;
  background-color: lightblue;
  text-align: center;
}
@media screen and (max-width: 576px) {
  .row{
    flex-direction: column;
    height: auto;
  }
  .box-collage{
    grid-template-columns: 1fr;
  }
}
/* Medium Devices */
@media screen and (min-width: 576px) and (max-width: 992px) {
  .row{
    flex-direction: column;
    height: auto;
  }
}